@import "../../common/styles/variables.less";

.app_sidebar {
  height: 100vh;
  border-right: 1px solid @borderColor;
  padding-top: 9px;
  font-size: @font1_20;
  ul {
    border-top-width: 0px;
    border-bottom-width: 0px;
    li {
      border-left: 2px solid transparent;
    }
    li:hover {
      border-left: 2px solid @themeColor;
    }
  }
  ul:first-child a {
    border-top-width: 0px;
  }
  ul:last-child a {
    border-bottom-width: 0px;
  }
  .nav-item {
    padding: 5px;
  }
}